<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header atachment">
        <img src="./images/logo.png" alt="логотип" class="header__logo">
        <h1 class="header__title">wordpress интенсив</h1>
    </header>
    <main class="content">
        <section class="intro second__atachment">
            <h2 class="intro__title">Создать свой сайт на WordPress </h2>
            <div class="intro__wrapper">
                <div class="intro__line"></div>
                <p class="intro__wow-text">это просто!</p>
                <div class="intro__line"></div>
            </div>
            <p class="intro__subtitle">Куда сложнее сделать это правильно!</p>
            <p class="intro__text">Ежедневно в России появляется более 5 000 новых сайтов.<br>И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span class="intro__text-yellow">БЕСПЛАТНОМ</span> интенсиве!</p>
            <button class="button-submit">Записаться на интенсив!</button>
            <p class="intro__know">узнать больше об интенсиве</p>
            <img src="./images/arrow.png" alt="стрелка" class="intro__icon">
        </section>
        <section class="await">
            <h2 class="await__title">Что вас ждет в нашем интенсиве?</h2>
            <div class="await__line"></div>
            <p class="await__subtitle">2 бесплатных полноценных обучающих вебинара, где:</p>
            <div class="await__wrapper">
                <div class="card">
                    <img src="./images/card_icon/card_icon_1.png" alt="сайт" class="card__image">
                    <p class="card__text">Всего за два бесплатных вебинара мы научим вас,
                        как создать свой сайт на WordPress. </p>
                </div>
                <div class="card">
                    <img src="./images/card_icon/card_icon_2.png" alt="оптимизация" class="card__image">
                    <p class="card__text">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!</p>
                </div>
                <div class="card">
                    <img src="./images/card_icon/card_icon_3.png" alt="индексация" class="card__image">
                    <p class="card__text">Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</p>
                </div>
            </div>
        </section>
        <section class="optimization">
            <img src="./images/optimization-bg.png" alt="девушка за компьютером" class="optimization__image">
            <div class="optimization__wrapper">
                <h2 class="optimization__title">Что такое оптимизация и зачем она нужна?</h2>
                <p class="optimization__text">На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию. </p>
                <p class="optimization__text">Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах. </p>
                <p class="optimization__text">Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска! </p>
                <p class="optimization__text">Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</p>
            </div>
        </section>
    </main>
    
</body>
</html>